# No Chinese character in this config file, will lead to the HTML test runner exception.
# Section name is upper/lower case sensitive (could have blanks), keys in dictionary only support lower case
# Each section need a blank line as interval 

[connection]
hmc = 9.12.35.134
uid = apiuser
psw = apiuser
cpc = A90

[partition]
commondict = {'par_type': 'linux',
              'par_desc': 'Longevity test on A90, Ubuntu22.04.3 (10.20.103.91~95) + MongoDB [Auto created by longevity script]',
              'par_reserveresources': 'false',
              'proc_mode': 'shared',
              'proc_type': 'ifl',
              'proc_num': '2',
              'init_mem': '16',
              'max_mem': '16'
              }
# partitions name array
longparts = ['A90-Longevity-01',
             'A90-Longevity-02',
             'A90-Longevity-03',
             'A90-Longevity-04',
             'A90-Longevity-05'
            ]
longpart1 = ['A90-Longevity-01']

[network]
commondict = {'namesuffix': 'vNic',
              'desc': 'no ip',
              'devnum': '1000',
              'adaptername': 'OSD 0214 Z01B-08',
              'adapterport': '0'
              }

[attachment]
longparts = {'A90-Longevity-01': {'A90_Longevity_01_XIV_SG': [9000, 9100]},
             'A90-Longevity-02': {'A90_Longevity_02_XIV_SG': [9000, 9100]},
             'A90-Longevity-03': {'A90_Longevity_03_XIV_SG': [9000, 9100]},
             'A90-Longevity-04': {'A90_Longevity_04_XIV_SG': [9000, 9100]},
             'A90-Longevity-05': {'A90_Longevity_05_XIV_SG': [9000, 9100]}
            }
longpart1 = {'A90-Longevity-01': {'A90_Longevity_01_XIV_SG': [9000, 9100]}}

[bootoption]
# {<partition>: <storage group name> <storage volume name> <secure boot>}    <True | False>
longparts = {'A90-Longevity-01': 'A90_Longevity_01_XIV_SG 0017380030BB145D True',
             'A90-Longevity-02': 'A90_Longevity_02_XIV_SG 0017380030BB145E True',
             'A90-Longevity-03': 'A90_Longevity_03_XIV_SG 0017380030BB1460 True',
             'A90-Longevity-04': 'A90_Longevity_04_XIV_SG 0017380030BB1462 True',
             'A90-Longevity-05': 'A90_Longevity_05_XIV_SG 0017380030BB1464 True'
            }
longpart1 = {'A90-Longevity-01': 'A90_Longevity_01_XIV_SG 0017380030BB145D True'}

[lifecycle]
lclongparts = {'partition': 'longparts',
               'attachment': 'longparts',
               'bootoption': 'longparts'
              }
lclongpart1 = {'partition': 'longpart1',
               'attachment': 'longpart1',
               'bootoption': 'longpart1'
              }
