# No Chinese character in this config file, will lead to the HTML test runner exception.
# Section name is upper/lower case sensitive (could have blanks), keys in dictionary only support lower case
# Each section need a blank line as interval 

[connection]
hmc = 9.12.35.135
uid = apiuser
psw = apiuser
cpc = A90

[partition]
commondict = {'par_type': 'linux',
              'par_desc': 'Longevity test on A90',
              'par_reserveresources': 'false',
              'proc_mode': 'shared',
              'proc_type': 'ifl',
              'proc_num': '2',
              'init_mem': '16',
              'max_mem': '16'
              }
# partitions name array
longparts = ['A90-Longevity-01',
             'A90-Longevity-02',
             'A90-Longevity-03'
            ]
longpart1 = ['A90-Longevity-01']

[network]
commondict = {'namesuffix': 'vNic',
              'desc': '10.20.103.51~53',
              'devnum': '1000',
              'adaptername': 'OSD 0150 B33B-07',
              'adapterport': '0'
              }

[attachment]
longparts = {'A90-Longevity-01': {'A90-longevity-FS9500-SG': [9000, 9100]},
             'A90-Longevity-02': {'A90-longevity-FS9500-SG': [9000, 9100]},
             'A90-Longevity-03': {'A90-longevity-FS9500-SG': [9000, 9100]}
            }
longpart1 = {'A90-Longevity-01': {'A90-longevity-FS9500-SG': [9000, 9100]}}

[bootoption]
#           {<partition>: <storage group name> <storage volume name> <secure boot>}    <True | False>
longparts = {'A90-Longevity-01': 'A90-longevity-FS9500-SG 60050768138102237000000000000090 True',
             'A90-Longevity-02': 'A90-longevity-FS9500-SG 60050768138102237000000000000091 True',
             'A90-Longevity-03': 'A90-longevity-FS9500-SG 60050768138102237000000000000092 True'
            }
longpart1 = {'A90-Longevity-01': 'A90-longevity-FS9500-SG 60050768138102237000000000000090 True'}

[lifecycle]
lclongparts = {'partition': 'longparts',
               'attachment': 'longparts',
               'bootoption': 'longparts'
              }
lclongpart1 = {'partition': 'longpart1',
               'attachment': 'longpart1',
               'bootoption': 'longpart1'
              }
