# No Chinese character in this config file, will lead to the HTML test runner exception.
# Section name is upper/lower case sensitive (could have blanks), keys in dictionary only support lower case

[connection]
hmc = 9.12.35.135
uid = apiuser
psw = apiuser
cpc = A90

[partition]
commondict = {'par_type': 'linux',
              'par_desc': 'ubut31~35 Ubuntu 18.04 (10.20.103.91~95) + MongoDB [Auto created by longevity script]',
              'par_reserveresources': 'false',
              'proc_mode': 'shared',
              'proc_type': 'ifl',
              'proc_num': '2',
              'init_mem': '16',
              'max_mem': '32'
              }
# partitions name array
testdistro = ['part1',
             'part2',
             'part3'
             ]
t90parts = ['A90-KVMP10',
            'A90-KVMP11',
            'A90-KVMT01',
            'A90-KVMT02',
            'A90-LNXP10',
            'A90-LNXP11',
            'A90-LNXT01',
            'A90-LNXT02'
            ]
test2 = ['A90-LNXP10']
ubuntu = ['A90-UBUT11',
         'A90-UBUT12',
         'A90-UBUT13',
         'A90-UBUT14',
         'A90-UBUT15',
         'A90-UBUT21',
         'A90-UBUT22',
         'A90-UBUT23',
         'A90-UBUT24',
         'A90-UBUT25'
         ]
ubut2 = ['A90-UBUT21',
         'A90-UBUT22',
         'A90-UBUT23',
         'A90-UBUT24',
         'A90-UBUT25'
         ]
ubut3 = ['A90-UBUT31',
         'A90-UBUT32',
         'A90-UBUT33',
         'A90-UBUT34',
         'A90-UBUT35'
        ]
ubut31 = ['A90-UBUT31']
ubut35 = ['A90-UBUT35']
suse = ['A90-SUSE11',
       'A90-SUSE12',
       'A90-SUSE13',
       'A90-SUSE14',
       'A90-SUSE15',
       'A90-SUSE21',
       'A90-SUSE22',
       'A90-SUSE23',
       'A90-SUSE24',
       'A90-SUSE25'
       ]
rhel = ['A90-RHEL11',
       'A90-RHEL12',
       'A90-RHEL13',
       'A90-RHEL14',
       'A90-RHEL15',
       'A90-RHEL21',
       'A90-RHEL22',
       'A90-RHEL23',
       'A90-RHEL24',
       'A90-RHEL25'
       ]
rhel2 = ['A90-RHEL21',
         'A90-RHEL22',
         'A90-RHEL23',
         'A90-RHEL24',
         'A90-RHEL25'
         ]
rhel21 = ['A90-RHEL21']
longevity = ['A90-UBUT11',
            'A90-UBUT12',
            'A90-UBUT13',
            'A90-UBUT14',
            'A90-UBUT15',
            'A90-UBUT21',
            'A90-UBUT22',
            'A90-UBUT23',
            'A90-UBUT24',
            'A90-UBUT25',
            'A90-SUSE11',
            'A90-SUSE12',
            'A90-SUSE13',
            'A90-SUSE14',
            'A90-SUSE15',
            'A90-SUSE21',
            'A90-SUSE22',
            'A90-SUSE23',
            'A90-SUSE24',
            'A90-SUSE25',
            'A90-RHEL11',
            'A90-RHEL12',
            'A90-RHEL13',
            'A90-RHEL14',
            'A90-RHEL15',
            'A90-RHEL21',
            'A90-RHEL22',
            'A90-RHEL23',
            'A90-RHEL24',
            'A90-RHEL25'
            ]

[network]
commondict = {'namesuffix': '10Dot_TrunkMode_VLAN1300',
              'desc': '10 Dot Network Access Mode VLAN 1300: 10.20.103',
              'devnum': '1000',
              'adaptername': 'OSD 0214 Z01B-08',
              'adapterport': '0'
              }

[storage]
commondict = {'sgdesc': 'Auto created by batch script',
              'stortype': 'fcp',
              'sgshared': 'False',
              'maxnumofpars': '1',
              'numofpaths': '2',
              'sgvolume': '1data16',
              'emaillist': 'jrossi@us.ibm.com,mayijie@cn.ibm.com,dtrnka@us.ibm.com'
             #'emaillist': 'mayijie@cn.ibm.com'
              }
# storage volumes definition
svdict = {'1boot16': [{'storVolUse': 'boot', 'storVolSize': 16.03, 'storVolDesc': 'Boot_Volume'}],
          '1data16': [{'storVolUse': 'data', 'storVolSize': 16.03, 'storVolDesc': 'Data_Volume'}]
          }
# storage groups name array
testsg = ['sg1']
ubuntu_boot = ['A90_UBUT11_XIV_Dedicated_SG01',
               'A90_UBUT12_XIV_Dedicated_SG01',
               'A90_UBUT13_XIV_Dedicated_SG01',
               'A90_UBUT14_XIV_Dedicated_SG01',
               'A90_UBUT15_XIV_Dedicated_SG01',
               'A90_UBUT21_XIV_Dedicated_SG01',
               'A90_UBUT22_XIV_Dedicated_SG01',
               'A90_UBUT23_XIV_Dedicated_SG01',
               'A90_UBUT24_XIV_Dedicated_SG01',
               'A90_UBUT25_XIV_Dedicated_SG01'
               ]
ubuntu_data = ['A90_UBUT11_XIV_Dedicated_SG02',
               'A90_UBUT12_XIV_Dedicated_SG02',
               'A90_UBUT13_XIV_Dedicated_SG02',
               'A90_UBUT14_XIV_Dedicated_SG02',
               'A90_UBUT15_XIV_Dedicated_SG02',
               'A90_UBUT21_XIV_Dedicated_SG02',
               'A90_UBUT22_XIV_Dedicated_SG02',
               'A90_UBUT23_XIV_Dedicated_SG02',
               'A90_UBUT24_XIV_Dedicated_SG02',
               'A90_UBUT25_XIV_Dedicated_SG02'
               ]
ubut3_boot = ['A90_UBUT31_XIV_Dedicated_SG01',
              'A90_UBUT32_XIV_Dedicated_SG01',
              'A90_UBUT33_XIV_Dedicated_SG01',
              'A90_UBUT34_XIV_Dedicated_SG01',
              'A90_UBUT35_XIV_Dedicated_SG01'
              ]
ubut31_boot = ['A90_UBUT31_XIV_Dedicated_SG01']
ubut35_boot = ['A90_UBUT35_XIV_Dedicated_SG01']
suse_boot = ['A90_SUSE11_BOOT_SG01',
             'A90_SUSE12_BOOT_SG01',
             'A90_SUSE13_BOOT_SG01',
             'A90_SUSE14_BOOT_SG01',
             'A90_SUSE15_BOOT_SG01',
             'A90_SUSE21_BOOT_SG01',
             'A90_SUSE22_BOOT_SG01',
             'A90_SUSE23_BOOT_SG01',
             'A90_SUSE24_BOOT_SG01',
             'A90_SUSE25_BOOT_SG01'
             ]
suse_data = ['A90_SUSE11_DATA_SG02',
             'A90_SUSE12_DATA_SG02',
             'A90_SUSE13_DATA_SG02',
             'A90_SUSE14_DATA_SG02',
             'A90_SUSE15_DATA_SG02',
             'A90_SUSE21_DATA_SG02',
             'A90_SUSE22_DATA_SG02',
             'A90_SUSE23_DATA_SG02',
             'A90_SUSE24_DATA_SG02',
             'A90_SUSE25_DATA_SG02'
             ]
rhel_boot = ['A90_RHEL11_XIV_Dedicated_SG01',
             'A90_RHEL12_XIV_Dedicated_SG01',
             'A90_RHEL13_XIV_Dedicated_SG01',
             'A90_RHEL14_XIV_Dedicated_SG01',
             'A90_RHEL15_XIV_Dedicated_SG01',
             'A90_RHEL21_XIV_Dedicated_SG01',
             'A90_RHEL22_XIV_Dedicated_SG01',
             'A90_RHEL23_XIV_Dedicated_SG01',
             'A90_RHEL24_XIV_Dedicated_SG01',
             'A90_RHEL25_XIV_Dedicated_SG01'
             ]
rhel_data = ['A90_RHEL11_XIV_Dedicated_SG02',
             'A90_RHEL12_XIV_Dedicated_SG02',
             'A90_RHEL13_XIV_Dedicated_SG02',
             'A90_RHEL14_XIV_Dedicated_SG02',
             'A90_RHEL15_XIV_Dedicated_SG02',
             'A90_RHEL21_XIV_Dedicated_SG02',
             'A90_RHEL22_XIV_Dedicated_SG02',
             'A90_RHEL23_XIV_Dedicated_SG02',
             'A90_RHEL24_XIV_Dedicated_SG02',
             'A90_RHEL25_XIV_Dedicated_SG02'
             ]

[attachment]
rhel = {#'A90-RHEL12': {'A90_RHEL12_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL12_XIV_Dedicated_SG02': [9200, 9300]},
       #'A90-RHEL13': {'A90_RHEL13_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL13_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL14': {'A90_RHEL14_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL14_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL15': {'A90_RHEL15_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL15_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL21': {'A90_RHEL21_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL21_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL22': {'A90_RHEL22_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL22_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL23': {'A90_RHEL23_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL23_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL24': {'A90_RHEL24_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL24_XIV_Dedicated_SG02': [9200, 9300]},
        'A90-RHEL25': {'A90_RHEL25_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL25_XIV_Dedicated_SG02': [9200, 9300]}
        }
rhel2 = {'A90-RHEL21': {'A90_RHEL21_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL21_XIV_Dedicated_SG02': [9200, 9300]},
         'A90-RHEL22': {'A90_RHEL22_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL22_XIV_Dedicated_SG02': [9200, 9300]},
         'A90-RHEL23': {'A90_RHEL23_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL23_XIV_Dedicated_SG02': [9200, 9300]},
         'A90-RHEL24': {'A90_RHEL24_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL24_XIV_Dedicated_SG02': [9200, 9300]},
         'A90-RHEL25': {'A90_RHEL25_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL25_XIV_Dedicated_SG02': [9200, 9300]}
         }
rhel21 = {'A90-RHEL21': {'A90_RHEL21_XIV_Dedicated_SG01': [9000, 9100], 'A90_RHEL21_XIV_Dedicated_SG02': [9200, 9300]}}
suse = {'A90-SUSE11': {'A90_SUSE11_V7000_BOOT_SG01': [9000, 9100], 'A90_SUSE11_V7000_DATA_SG02': [9200, 9300]},
        'A90-SUSE12': {'A90_SUSE12_V7000_BOOT_SG01': [9000, 9100], 'A90_SUSE12_V7000_DATA_SG02': [9200, 9300]},
        'A90-SUSE13': {'A90_SUSE13_V7000_BOOT_SG01': [9000, 9100], 'A90_SUSE13_V7000_DATA_SG02': [9200, 9300]},
        'A90-SUSE14': {'A90_SUSE14_V7000_BOOT_SG01': [9000, 9100], 'A90_SUSE14_V7000_DATA_SG02': [9200, 9300]},
        'A90-SUSE15': {'A90_SUSE15_V7000_BOOT_SG01': [9000, 9100], 'A90_SUSE15_V7000_DATA_SG02': [9200, 9300]},
        'A90-SUSE21': {'A90_SUSE21_V940_BOOT_SG01': [9000, 9100], 'A90_SUSE21_V940_DATA_SG02': [9200, 9300]},
        'A90-SUSE22': {'A90_SUSE22_V940_BOOT_SG01': [9000, 9100], 'A90_SUSE22_V940_DATA_SG02': [9200, 9300]},
        'A90-SUSE23': {'A90_SUSE23_V940_BOOT_SG01': [9000, 9100], 'A90_SUSE23_V940_DATA_SG02': [9200, 9300]},
        'A90-SUSE24': {'A90_SUSE24_V940_BOOT_SG01': [9000, 9100], 'A90_SUSE24_V940_DATA_SG02': [9200, 9300]},
        'A90-SUSE25': {'A90_SUSE25_V940_BOOT_SG01': [9000, 9100], 'A90_SUSE25_V940_DATA_SG02': [9200, 9300]}
        }
ubut3 = {'A90-UBUT31': {'A90_UBUT31_XIV_Dedicated_SG01': [9000, 9100]},
         'A90-UBUT32': {'A90_UBUT32_XIV_Dedicated_SG01': [9000, 9100]},
         'A90-UBUT33': {'A90_UBUT33_XIV_Dedicated_SG01': [9000, 9100]},
         'A90-UBUT34': {'A90_UBUT34_XIV_Dedicated_SG01': [9000, 9100]},
         'A90-UBUT35': {'A90_UBUT35_XIV_Dedicated_SG01': [9000, 9100]}
        }
ubut31 = {'A90-UBUT31': {'A90_UBUT31_XIV_Dedicated_SG01': [9000, 9100]}}
ubut35 = {'A90-UBUT35': {'A90_UBUT35_XIV_Dedicated_SG01': [9000, 9100]}}

[bootoption]
rhel2 = {'A90-RHEL21': 'A90_RHEL21_XIV_Dedicated_SG01 0017380030BB1427',
         'A90-RHEL22': 'A90_RHEL22_XIV_Dedicated_SG01 0017380030BB142A',
         'A90-RHEL23': 'A90_RHEL23_XIV_Dedicated_SG01 0017380030BB142B',
         'A90-RHEL24': 'A90_RHEL24_XIV_Dedicated_SG01 0017380030BB142D',
         'A90-RHEL25': 'A90_RHEL25_XIV_Dedicated_SG01 0017380030BB1430'
        }
rhel21 = {'A90-RHEL21': 'A90_RHEL21_XIV_Dedicated_SG01 0017380030BB1427'}
ubut3 = {'A90-UBUT31': 'A90_UBUT31_XIV_Dedicated_SG01 0017380030BB145D',
         'A90-UBUT32': 'A90_UBUT32_XIV_Dedicated_SG01 0017380030BB145E',
         'A90-UBUT33': 'A90_UBUT33_XIV_Dedicated_SG01 0017380030BB1460',
         'A90-UBUT34': 'A90_UBUT34_XIV_Dedicated_SG01 0017380030BB1462',
         'A90-UBUT35': 'A90_UBUT35_XIV_Dedicated_SG01 0017380030BB1464'
        }
ubut31 = {'A90-UBUT31': 'A90_UBUT31_XIV_Dedicated_SG01 0017380030BB145D'}
ubut35 = {'A90-UBUT35': 'A90_UBUT35_XIV_Dedicated_SG01 0017380030BB1464'}

[lifecycle]
lcrhel2 = {'partition': 'rhel2',
           'attachment': 'rhel2',
           'bootoption': 'rhel2'
          }
lcrhel21 = {'partition': 'rhel21',
            'attachment': 'rhel21',
            'bootoption': 'rhel21'
           }
lcubut3 = {'partition': 'ubut3',
            'attachment': 'ubut3',
            'bootoption': 'ubut3'
           }
lcubut31 = {'partition': 'ubut31',
            'attachment': 'ubut31',
            'bootoption': 'ubut31'
           }
lcubut35 = {'partition': 'ubut35',
            'attachment': 'ubut35',
            'bootoption': 'ubut35'
           }
lc3 = {'partition': }
